print("Введите продолжительность в секундах:")
a = int(input());
if a < 0:
    print("Введите положительное число");
else:
  if a < 60:
    print(a, "сек");
  else:
    if a < 3600:
      b = a // 60;
      c = a % 60;
      print(b, 'мин, ', c, 'сек');
    else:
        if a < 86400:
         b = a // 3600;
         c = a % 3600;
         d = c // 60;
         e = c % 60;
         print(b, 'час', d, 'мин', e, 'сек');
        else:
         if a < 31536000:
          b = a // 86400;
          c = a % 86400;
          d = c // 3600;
          e = c % 3600;
          f = e // 60;
          g = e % 60;
          print(b, 'дн', d, 'час', f, 'мин', g, 'сек');
         else:
             b = a // 31536000;
             c = a % 31536000;
             d = c // 86400;
             e = c % 86400;
             f = e // 3600;
             g = e % 3600;
             h = g // 60;
             i = g % 60;
             print(b, 'лет', d, 'дн', f, 'час', h, 'мин', i, 'сек');
